

spring.cloud.function.definition=consumer1;consumer2;consumer3

spring.cloud.stream.bindings.consumer1-in-0.contentType=application/json
spring.cloud.stream.bindings.consumer1-in-0.destination=function
spring.cloud.stream.bindings.consumer1-in-0.group=test

spring.cloud.stream.bindings.consumer2-in-0.contentType=application/json
spring.cloud.stream.bindings.consumer2-in-0.destination=function1
spring.cloud.stream.bindings.consumer2-in-0.group=test1

spring.cloud.stream.bindings.consumer3-in-0.contentType=application/json
spring.cloud.stream.bindings.consumer3-in-0.destination=function2
spring.cloud.stream.bindings.consumer3-in-0.group=test1

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

spring.cloud.stream.kafka.binder.input.consumer.resetOffset=true
